# Created by Vercel CLI
ADMIN_DATABASE_URL="postgresql://neondb_owner:SXTcliLd3P2t@ep-aged-paper-a9nahjyk.gwc.azure.neon.tech/neondb?sslmode=require"
DATABASE_URL=postgresql://neondb_owner:SXTcliLd3P2t@ep-aged-paper-a9nahjyk.gwc.azure.neon.tech/neondb?sslmode=require
ADMIN_DATABASE_URL=postgresql://neondb_owner:SXTcliLd3P2t@ep-patient-hall-a9zlztc2.gwc.azure.neon.tech/neondb?sslmode=require
SECRET_KEY=K_ela_Tony
ENVIRONMENT=production
API_V1_STR=/api/v1

# Admin settings
ADMIN_SECRET_KEY=K_ela_Tony
ADMIN_TOKEN_EXPIRE_MINUTES=1440
PAYMENT_ADMIN_TOKEN_EXPIRE_MINUTES=1440

ALLOWED_ORIGINS=https://kilcode-admin.vercel.app,https://admin-ten-silk.vercel.app,https://backend-mu-seven-60.vercel.app,https://kilcode-frontend.vercel.app,http://localhost:5173,http://localhost:5174

# Paystack settings
PAYSTACK_SECRET_KEY=sk_test_9c8ed29806799887814242571899edf82071ac09
PAYSTACK_PUBLIC_KEY=pk_test_7f3cabce055cc9cb562103752d9348c39d7fde9b

# Country-specific Paystack keys
PAYSTACK_SECRET_KEY_GHS=sk_test_9c8ed29806799887814242571899edf82071ac09
PAYSTACK_PUBLIC_KEY_GHS=pk_test_7f3cabce055cc9cb562103752d9348c39d7fde9b
PAYSTACK_SECRET_KEY_NGN=sk_test_9c8ed29806799887814242571899edf82071ac09
PAYSTACK_PUBLIC_KEY_NGN=pk_test_7f3cabce055cc9cb562103752d9348c39d7fde9b